REACT_APP_API_KEY: "AIzaSyAXi-qYMds3URk7ZOiRN7gaICVpvUGUjmY"
REACT_APP_AUTH_DOMAIN: "fir-recipes-80d58.firebaseapp.com"
REACT_APP_PROJECT_ID: "fir-recipes-80d58"
REACT_APP_STORAGE_BUCKET: "fir-recipes-80d58.appspot.com"
REACT_APP_MESSAGING_SENDER_ID: "874401445825"
REACT_APP_APP_ID: "1:874401445825:web:93d54523f98c1d05d52140"
REACT_APP_MEASUREMENT_ID: "G-STS14WGZJD"